# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\alexandru.peticila\Google Drive\Telecom_Academy\Java1P\nov_2020\curs9\curs9_cod\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
